.help {
  margin: 5rem 0;

  &-container {
    max-width: 144rem;
    position: relative;

    .help-container-shape-1 {
      position: absolute;
      width: 105rem;
      right: 0;
      top: 50%;
      translate: 0 -50%;
      z-index: -1;
    }

    .help-container-shape-2 {
      position: absolute;

      left: 14rem;
      bottom: 5.5rem;
      z-index: -2;
    }

    .help-container-shape-3 {
      position: absolute;

      left: 8rem;
      top: 34%;
      rotate: 180deg;
      z-index: -2;
    }
  }

  &-content {
    grid-column: 2/3;

    align-self: center;

    h2 {
      font-size: 4rem;
    }

    p {
      font-size: 1.6rem;
      color: lighten($color: #000000, $amount: 50%);
    }
  }

  &-cards {
    grid-column: 3/4;

    display: grid;
    grid-template-columns: 31rem 31rem;
    grid-template-rows: repeat(13, 3.5rem);
    gap: 3rem;

    .card {
      &-icon {
        padding: 2rem;
        border-radius: 2rem;
      }

      h3 {
        font-size: 2.4rem;
      }

      p {
        font-size: 1.6rem;
        color: lighten($color: #000000, $amount: 50%);
      }
    }

    .card-1 {
      .card-icon {
        background-color: rgba(38, 58, 237, 0.1);
      }
      grid-column: 1/2;
      grid-row: 2/8;
    }

    .card-2 {
      .card-icon {
        background-color: rgb(255, 153, 0, 0.1);
      }
      grid-column: 2/3;
      grid-row: 1/7;
    }

    .card-3 {
      .card-icon {
        background-color: rgb(255, 0, 122, 0.1);
      }
      grid-column: 1/2;
      grid-row: 8/14;
    }

    .card-4 {
      .card-icon {
        background-color: rgb(0, 218, 113, 0.1);
      }
      grid-column: 2/3;
      grid-row: 7/13;
    }
  }
}
